# examcode

./: examdb.bacpac
ExamMVC/: ExamMVC.sln
ExamMVC/ExamMVC/: ExamMVC.csproj  Program.cs  appsettings.json
ExamMVC/ExamMVC/Areas/Admin/Controllers/: DoctorController.cs  HomeController.cs  PositionController.cs
ExamMVC/ExamMVC/Areas/Admin/ViewModels/: PaginatedItemVM.cs
ExamMVC/ExamMVC/Areas/Admin/ViewModels/Doctor/: CreateDoctorVM.cs  GetDoctorVM.cs  UpdateDoctorVM.cs
ExamMVC/ExamMVC/Areas/Admin/ViewModels/Position/: CreatePositionVM.cs  GetPositionVM.cs  UpdatePositionVM.cs
ExamMVC/ExamMVC/Areas/Admin/Views/: _ViewImports.cshtml
ExamMVC/ExamMVC/Areas/Admin/Views/Doctor/: Create.cshtml  Index.cshtml  Update.cshtml
ExamMVC/ExamMVC/Areas/Admin/Views/Home/: Index.cshtml
ExamMVC/ExamMVC/Configurations/: AppUserConfiguration.cs  DoctorConfiguration.cs  PositionConfiguration.cs
ExamMVC/ExamMVC/Controllers/: AccountController.cs  HomeController.cs
ExamMVC/ExamMVC/DAL/: AppDBContext.cs
ExamMVC/ExamMVC/Migrations/: 20250123044829_createdbandcreatetables.Designer.cs  20250123044829_createdbandcreatetables.cs  20250123070715_createsettingtable.Designer.cs  20250123070715_createsettingtable.cs  AppDBContextModelSnapshot.cs
ExamMVC/ExamMVC/Models/: AppUser.cs  Doctor.cs  Position.cs  Setting.cs
ExamMVC/ExamMVC/Models/Base/: BaseEntity.cs
ExamMVC/ExamMVC/Properties/: launchSettings.json
ExamMVC/ExamMVC/Services/Implementations/: LayoutService.cs
ExamMVC/ExamMVC/Services/Interfaces/: ILayoutService.cs
ExamMVC/ExamMVC/Utilities/Enums/: FileSizes.cs  UserRoles.cs
ExamMVC/ExamMVC/Utilities/Extentitons/: FileValidation.cs
ExamMVC/ExamMVC/ViewModels/: HomeVM.cs  LoginVM.cs  RegisterVM.cs
ExamMVC/ExamMVC/Views/Account/: Login.cshtml  Register.cshtml
ExamMVC/ExamMVC/Views/Home/: Index.cshtml
ExamMVC/ExamMVC/Views/Shared/: _Layout.cshtml
(+4 files in other folders)
